<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="wimic" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_unix">
				<Option output="bin/Debug/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add library="boost_system" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option output="bin/Release/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add library="boost_system" />
					<Add library="mumpi" />
					<Add directory="modules/mumpi/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wno-format" />
			<Add option="-Wno-sequence-point" />
			<Add option="-fpermissive" />
			<Add directory="modules/mumpi/include" />
			<Add directory="modules/mumpi/deps/mumlib/include" />
		</Compiler>
		<Linker>
			<Add library="ssl" />
			<Add library="crypto" />
		</Linker>
		<Unit filename="wimicApp.cpp" />
		<Unit filename="wimicApp.h" />
		<Unit filename="wimicMain.cpp" />
		<Unit filename="wimicMain.h" />
		<Unit filename="wxsmith/wimicdialog.wxs" />
		<Extensions>
			<envvars />
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="wimicApp.cpp" main="wimicDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/wimicdialog.wxs" src="wimicMain.cpp" hdr="wimicMain.h" fwddecl="0" i18n="1" name="wimicDialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
