<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="wimic" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_unix">
				<Option output="bin/Debug/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config --static=no --unicode=yes --debug=no --cflags`" />
					<Add option="-std=gnu++11" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add option="-Wl,-rpath=.:/system/urus/lib/urusstudio/wxContribItems:/system/urus/lib" />
					<Add library="boost_system" />
					<Add library="umurmur" />
					<Add library="mumlib" />
					<Add library="wxled" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add library="protobuf-c" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="log4cpp" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
					<Add directory="modules/mumpi/deps/mumlib/bin/Debug" />
				</Linker>
				<ExtraCommands>
					<Add before="protoc --cpp_out=. modules/mumpi/deps/mumlib/Mumble.proto" />
				</ExtraCommands>
			</Target>
			<Target title="Release_unix">
				<Option output="bin/Release/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config --static=no --unicode=yes --debug=no --cflags`" />
					<Add option="-std=gnu++11" />
					<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add option="-Wl,-rpath=.:/system/urus/lib/urusstudio/wxContribItems:/system/urus/lib" />
					<Add library="umurmur" />
					<Add library="wxled" />
					<Add library="portaudio" />
					<Add library="log4cpp" />
					<Add library="config" />
					<Add library="protobuf-c" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
					<Add directory="modules/mumpi/deps/mumlib/bin/Release" />
				</Linker>
				<ExtraCommands>
					<Add before="protoc --cpp_out=. modules/mumpi/deps/mumlib/Mumble.proto" />
				</ExtraCommands>
			</Target>
			<Target title="Debug_win32">
				<Option platforms="Windows;" />
				<Option output="build/Debug/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-Winvalid-pch" />
					<Add option="-std=gnu++11" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(HOME)/UrusStudio/src/plugins/contrib/wxContribItems/wxled/led/include" />
				</Compiler>
				<Linker>
					<Add option="-static" />
					<Add option="-Wl,--no-undefined" />
					<Add option="-Wl,--allow-multiple-definition" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="wxled" />
					<Add library="wxscintilla_urus-3.1" />
					<Add library="wxtiff_urus-3.1" />
					<Add library="wxjpeg_urus-3.1" />
					<Add library="wxpng_urus-3.1" />
					<Add library="wxregexu_urus-3.1" />
					<Add library="wxexpat_urus-3.1" />
					<Add library="z" />
					<Add library="rpcrt4" />
					<Add library="oleaut32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="uxtheme" />
					<Add library="winspool" />
					<Add library="winmm" />
					<Add library="shell32" />
					<Add library="shlwapi" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="version" />
					<Add library="wsock32" />
					<Add library="gdi32" />
					<Add library="oleacc" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="lzma" />
					<Add library="umurmur" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add library="config" />
					<Add library="log4cpp" />
					<Add library="speexdsp" />
					<Add library="opus" />
					<Add library="protobuf" />
					<Add library="ws2_32" />
					<Add library="protobuf-c" />
					<Add library="comctl32" />
					<Add directory="$(#wx.lib)" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
					<Add directory="modules/mumpi/deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Release_win32">
				<Option platforms="Windows;" />
				<Option output="build/Release/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=gnu++11" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(HOME)/UrusStudio/src/plugins/contrib/wxContribItems/wxled/led/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
					<Add option="-Wl,--no-undefined" />
					<Add option="-Wl,--allow-multiple-definition" />
					<Add option="-mthreads" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="wxled" />
					<Add library="wxscintilla_urus-3.1" />
					<Add library="wxtiff_urus-3.1" />
					<Add library="wxjpeg_urus-3.1" />
					<Add library="wxpng_urus-3.1" />
					<Add library="wxregexu_urus-3.1" />
					<Add library="wxexpat_urus-3.1" />
					<Add library="z" />
					<Add library="rpcrt4" />
					<Add library="oleaut32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="uxtheme" />
					<Add library="winspool" />
					<Add library="winmm" />
					<Add library="shell32" />
					<Add library="shlwapi" />
					<Add library="comctl32" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="version" />
					<Add library="wsock32" />
					<Add library="gdi32" />
					<Add library="oleacc" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="lzma" />
					<Add library="umurmur" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add library="config" />
					<Add library="log4cpp" />
					<Add library="speexdsp" />
					<Add library="opus" />
					<Add library="protobuf" />
					<Add library="ws2_32" />
					<Add library="protobuf-c" />
					<Add directory="$(#wx.lib)" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
					<Add directory="modules/mumpi/deps/mumlib/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wno-format" />
			<Add option="-Wno-sequence-point" />
			<Add option="-fpermissive" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-Wno-write-strings" />
			<Add option="-D__URUSSTUDIO__" />
			<Add option="-D__LIB_URUSSTUDIO__" />
			<Add option="-DINPUT_STREAM_DISABLED" />
			<Add option="-DPCM_FRAME=640" />
			<Add directory="$(HOME)/boost_1_72_0" />
			<Add directory="modules/mumpi/deps/mumlib/include" />
			<Add directory="modules/mumpi/include" />
			<Add directory="$(#URUSSTOOL.base)/include/urusstudio/wxContribItems/wxled/led/include" />
			<Add directory="modules/mumpi/deps/mumlib" />
			<Add directory="$(WORKSPACEDIR)" />
			<Add directory="../wimic" />
		</Compiler>
		<Linker>
			<Add library="portaudio" />
			<Add library="config" />
			<Add directory="$(#URUSSTOOL.lib)/urusstudio/wxContribItems" />
		</Linker>
		<Unit filename="modules/mumpi/deps/mumlib/Mumble.pb-msys.cc">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/Mumble.pb.cc">
			<Option target="Debug_unix" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/Mumble.pb.h">
			<Option target="Debug_unix" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/Audio.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/Callback.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/CryptState.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/Transport.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/VarInt.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/include/mumlib/enums.hpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/Audio.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/Callback.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/CryptState.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/Transport.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/VarInt.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/deps/mumlib/src/mumlib.cpp">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
			<Option target="Release_unix" />
		</Unit>
		<Unit filename="modules/mumpi/include/EmptyBufferException.hpp" />
		<Unit filename="modules/mumpi/include/MumpiCallback.hpp" />
		<Unit filename="modules/mumpi/include/RingBuffer.hpp" />
		<Unit filename="modules/mumpi/src/MumpiCallback.cpp" />
		<Unit filename="modules/mumpi/src/RingBuffer.cpp" />
		<Unit filename="modules/mumpi/src/main.cpp" />
		<Unit filename="resources/wimic.rc">
			<Option compilerVar="WINDRES" />
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
		</Unit>
		<Unit filename="typedef_ext.h" />
		<Unit filename="wimicApp.cpp" />
		<Unit filename="wimicApp.h" />
		<Unit filename="wimicMain.cpp" />
		<Unit filename="wimicMain.h" />
		<Unit filename="wimic_Callback.cpp" />
		<Unit filename="wimic_Callback.h" />
		<Unit filename="wxsmith/wimicdialog.wxs" />
		<Extensions>
			<envvars />
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="wimicApp.cpp" main="wimicDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/wimicdialog.wxs" src="wimicMain.cpp" hdr="wimicMain.h" fwddecl="0" i18n="1" name="wimicDialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
