<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="wimic" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_unix">
				<Option output="bin/Debug/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add library="boost_system" />
					<Add library="mumpi" />
					<Add library="umurmur" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option output="bin/Release/wimic" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add library="mumpi" />
					<Add library="umurmur" />
					<Add library="portaudio" />
					<Add library="log4cpp" />
					<Add library="mumlib" />
					<Add library="config" />
					<Add library="protobuf-c" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="boost_system" />
					<Add directory="modules/mumpi/bin/Release" />
					<Add directory="modules/umurmur/bin/Release" />
					<Add directory="modules/mumpi/deps/mumlib/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wno-format" />
			<Add option="-Wno-sequence-point" />
			<Add option="-fpermissive" />
			<Add option="-fno-exceptions" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-fsigned-char" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-std=gnu++11" />
			<Add option="-Werror=shadow" />
			<Add option="-Werror=return-type" />
			<Add option="-Werror=parentheses" />
			<Add option="-Werror=ignored-qualifiers" />
			<Add option="-Werror=narrowing" />
			<Add option="-msse" />
			<Add directory="modules/mumpi/include" />
			<Add directory="modules/mumpi/deps/mumlib/include" />
			<Add directory="$(#URUSSTOOL.base)/include/urusstudio/wxContribItems/wxled/led/include" />
		</Compiler>
		<Linker>
			<Add option='-Wl,-rpath=&quot;.:/system/urus/lib/urusstudio/wxContribItems&quot;' />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="wxled" />
			<Add directory="$(#URUSSTOOL.lib)/urusstudio/wxContribItems" />
		</Linker>
		<Unit filename="wimicApp.cpp" />
		<Unit filename="wimicApp.h" />
		<Unit filename="wimicMain.cpp" />
		<Unit filename="wimicMain.h" />
		<Unit filename="wxsmith/wimicdialog.wxs" />
		<Extensions>
			<envvars />
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="wimicApp.cpp" main="wimicDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/wimicdialog.wxs" src="wimicMain.cpp" hdr="wimicMain.h" fwddecl="0" i18n="1" name="wimicDialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
