<project version = 9 civer = 8.7.0 winver = "2.9/6.1.7601" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >green-logo</>
   <dlgfontsize >s8</>
   <output >$prjpath$</>
   <exename >wimic_setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang >english, spanish</>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >WiMic Server/Client</>
   <appname >WiMic Server/Client</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >Spanish</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >langRunapp</>
                           <value >Ejecutar WiMic Server/Client después de la instalación.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >msgverifybefore</>
                           <value >Verificando archivos descargados...\n</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >downloadrepo</>
                           <value >Descargando WiMic del repositorio principal\nPorfavor espere...</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstallNotice</>
                           <value >AVISO:

Virtual Audio Cable es un driver de un tercero que no forma parte del desarrollo de WiMic.

Este paso es para ayudar y facilitar la instalación del mismo.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstall</>
                           <value >Descargar e instalar driver opcional Virtual Audio Cable?</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstallHeader</>
                           <value >Descargar e instalar driver opcional.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >lunname</>
                           <value >Desinstalar WiMic</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = langres >
                  <desc ></>
                  <name >English</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >langRunapp</>
                           <value >Run WiMic Server/Client after installation.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >msgverifybefore</>
                           <value >Checking downloaded files...\n</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >downloadrepo</>
                           <value >Downloading WiMic packages from main repository.\nPlease wait...</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstallNotice</>
                           <value >NOTICE:

Virtual Audio Cable is a third party driver and isn't a WiMic development.

This step is an installer's helper to download and install the driver for you.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstall</>
                           <value >Download and install third party Virtual Audio Cable driver?</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >langDriverinstallHeader</>
                           <value >Download and install third party driver.</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >lunname</>
                           <value >Uninstall WiMic</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = dlglang >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <headlogo ></>
                  <buttons >auto</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >1</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >rootpath</>
                           <value >#rootdrive#</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >installdriver</>
                           <value >1</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >driverdownloaded</>
                           <value >0</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >setuppath</>
                           <value >#rootpath#\#progname#</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >progname</>
                           <value >wimic</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >$prjpath$\..\resources\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = regget >
                  <desc ></>
                  <root >curuser</>
                  <subkey >Software\#progname#</>
                  <reglist >
                     <rows >
                        <_ >
                           <valname >InstPath</>
                           <varname >setuppath</>
                           <defval >#setuppath#</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <wow64 >0</>
               </>
               <_ id = dlglic >
                  <desc ></>
                  <file >$prjpath$\license.rtf</>
                  <print >1</>
                  <iagree >check</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >#langRunapp#</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <savepath >0</>
                  <if ></>
               </>
               <_ tag = 0 id = dlgready >
                  <desc ></>
                  <readytext >#lpathdest#:
   #setuppath#</>
                  <head ></>
                  <headtext ></>
                  <headlogo ></>
                  <buttons >auto</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ id = regset >
                        <desc ></>
                        <root >curuser</>
                        <subkey >Software\#progname#</>
                        <reglist >
                           <rows >
                              <_ >
                                 <valname >InstPath</>
                                 <regtype >str</>
                                 <value >#setuppath#</>
                                 <if ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <wow64 >0</>
                        <if ></>
                     </>
                     <_ id = unpack disabled = 0 >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >$prjpath$\..\build\Release\wimic.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >$prjpath$\..\build\Release\wimic.conf</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >$prjpath$\..\build\Release\msys-2.0.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >$prjpath$\..\build\Release\sh.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >$prjpath$\license.rtf</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run disabled = 1 >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "mkdir -p wimic_temp"</>
                        <work >exe</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run disabled = 1 >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c ls</>
                        <work >exe</>
                        <defwork >wimic_temp</>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                     <_ tag = 0 id = download >
                        <desc ></>
                        <url ></>
                        <ssl >1</>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >https://raw.githubusercontent.com/hiro2233/wimic/master/CHANGELOG</>
                                 <path >inst</>
                                 <custpath >wimic_temp</>
                                 <file >CHANGELOG.txt</>
                                 <ifexist >over</>
                                 <if ></>
                                 <var >changelogdownload</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "cp ./sh.exe ./wimic_temp/busybox.exe"</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >hide</>
                        <if ></>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >wimic_temp/busybox</>
                        <cmdline >sh -c "grep -rni CHANGELOG.txt -e 'version pre-win32:' | awk '{print $3}' | cut -f1 -d: | head -n1 > version.txt"</>
                        <work >inst</>
                        <defwork >wimic_temp</>
                        <wait >1</>
                        <runas >hide</>
                        <if >changelogdownload</>
                     </>
                     <_ tag = 0 id = run >
                        <desc >Downloading WiMic</>
                        <path >inst</>
                        <name >wimic_temp/busybox</>
                        <cmdline >sh -c "printf '#downloadrepo#' && ./busybox wget -O wimic.tar.gz https://github.com/hiro2233/wimic/releases/download/$(cat version.txt)/wimic.tar.gz 2>/dev/null && ./busybox wget -O wimic.tar.gz.md5 https://github.com/hiro2233/wimic/releases/download/$(cat version.txt)/wimic.tar.gz.md5 2>/dev/null"</>
                        <work >inst</>
                        <defwork >wimic_temp</>
                        <wait >1</>
                        <runas >norm</>
                        <if >changelogdownload</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >wimic_temp/busybox</>
                        <cmdline >sh -c "md5sum -c wimic.tar.gz.md5 > md5.txt"</>
                        <work >inst</>
                        <defwork >wimic_temp</>
                        <wait >1</>
                        <runas >hide</>
                        <if >changelogdownload</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >wimic_temp/busybox</>
                        <cmdline >sh -c " printf #msgverifybefore# && if [ $(grep -ri md5.txt -e ok | wc -l) -gt 0 ] ; then ./busybox tar -xvzf wimic.tar.gz &>/dev/null && cp -rf ./wimic/* ../ && rm -rf ./wimic && printf '\nok' ; else printf 'Failed md5sum!\nSkipping...' ; fi ; sleep 2"</>
                        <work >inst</>
                        <defwork >wimic_temp</>
                        <wait >1</>
                        <runas >norm</>
                        <if >changelogdownload</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "rm -f ./wimic_temp/busybox.exe"</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >hide</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >WiMic Server & Client</>
                        <path >inst</>
                        <file >wimic.exe</>
                        <icon >$prjpath$\..\resources\logo_wimic.ico</>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >desk</>
                        <shfile >WiMic Server & Client</>
                        <path >inst</>
                        <file >wimic.exe</>
                        <icon >$prjpath$\..\resources\logo_wimic.ico</>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name >WiMic Server & Client</>
                        <path >inst</>
                        <ifile >uninstall.exe</>
                        <estsize ></>
                        <forcu >0</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon >$prjpath$\..\resources\logo_wimic.ico</>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = dlgfin disabled = 0 >
                  <desc ></>
                  <head >#langDriverinstallHeader#</>
                  <headtext >#langDriverinstallHeader#</>
                  <dlgtext >#langDriverinstallNotice#</>
                  <headlogo >$prjpath$\..\resources\logo_installer.bmp</>
                  <design >left</>
                  <if ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >installdriver</>
                           <value >#langDriverinstall#</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = download >
                        <desc ></>
                        <url ></>
                        <ssl >1</>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >https://download.vb-audio.com/Download_CABLE/VBCABLE_Driver_Pack43.zip</>
                                 <path >exe</>
                                 <custpath ></>
                                 <file ></>
                                 <ifexist >over</>
                                 <if ></>
                                 <var >driverdownloaded</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "mkdir -p wimic_temp"</>
                        <work >exe</>
                        <defwork ></>
                        <wait >1</>
                        <runas >hide</>
                        <if >driverdownloaded</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "unzip -o -d wimic_temp VBCABLE_Driver_Pack43.zip"</>
                        <work >exe</>
                        <defwork ></>
                        <wait >1</>
                        <runas >hide</>
                        <if >driverdownloaded</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >exe</>
                        <name >wimic_temp\VBCABLE_Setup_x64.exe</>
                        <cmdline ></>
                        <work >exe</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if >os64</>
                     </>
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >exe</>
                        <name >wimic_temp\VBCABLE_Setup.exe</>
                        <cmdline ></>
                        <work >exe</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if >!os64</>
                     </>
                     <_ tag = 0 id = message expanded = 2 disabled = 1 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >Instalar driver de tercero?</>
                        <text >Instalar driver de tercero?</>
                        <btns >yesno</>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                        <resvar >installdrivermsg</>
                        <msgif >yes</>
                        <length ></>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <headlogo ></>
                  <if >installdriver</>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >$prjpath$\..\resources\logo_installer.bmp</>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = run >
                  <desc ></>
                  <path >inst</>
                  <name >wimic.exe</>
                  <cmdline ></>
                  <work >inst</>
                  <defwork ></>
                  <wait >0</>
                  <runas >norm</>
                  <if >runapp</>
               </>
            </>
            <icofile >Default - 2</>
            <resfile ></>
            <leftimg >green-install</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <priv >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >1</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >rootpath</>
                           <value >#rootdrive#</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >progname</>
                           <value >wimic</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >setuppathasd</>
                           <value >#rootpath#\#progname#</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >$prjpath$\..\resources\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >sh</>
                        <cmdline >-c "rm -rf ssl wimic_temp rm wimic.exe wimic.conf msys-2.0.dll"</>
                        <work >inst</>
                        <defwork ></>
                        <wait >1</>
                        <runas >hide</>
                        <if ></>
                     </>
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >$prjpath$\..\resources\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >Uninstall - 2</>
            <unresfile ></>
            <leftimg >green-uninstall</>
            <caption ></>
            <noadmin >0</>
            <priv >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                                 <super ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                           <ifexist ></>
                           <var ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <ssl >0</>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                           <if ></>
                           <commcont ></>
                           <comm ></>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                           <if ></>
                           <commcont ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <utf >0</>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                        <length ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                        <length ></>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
            <priv >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <silentpar >-silent</>
   <custfont ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
